# lenos

./: README.md  pom.xml
db/: lenos.sql
len-core/: pom.xml
len-core/src/main/java/com/len/base/: BaseController.java  BaseService.java  CurrentMenu.java  CurrentUser.java
len-core/src/main/java/com/len/base/impl/: BaseServiceImpl.java
len-core/src/main/java/com/len/core/exception/: CustomException.java  MyException.java
len-core/src/main/java/com/len/tag/: MyShiroTag.java
len-core/src/main/java/com/len/util/: CommonUtil.java  JsonUtil.java
len-sys/: pom.xml
len-sys/src/main/java/com/len/annotation/: Log.java  LogAspect.java  LogType.java
len-sys/src/main/java/com/len/config/: SwaggerConfig.java
len-sys/src/main/java/com/len/controller/: LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
len-sys/src/main/java/com/len/core/filter/: CustomAdvicFilter.java  PermissionFilter.java  VerfityCodeFilter.java  VerifyCodeUtils.java
len-sys/src/main/java/com/len/core/shiro/: LoginRealm.java
len-sys/src/main/java/com/len/entity/: SysMenu.java
len-sys/src/main/java/com/len/mapper/: SysMenuMapper.java  SysRoleMenuMapper.java
len-sys/src/main/java/com/len/service/: RoleService.java
len-sys/src/main/java/com/len/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
len-sys/src/main/resources/ftl/main/: main.ftl
len-sys/src/main/resources/ftl/system/log/: logList.ftl
len-sys/src/main/resources/ftl/system/user/: userList.ftl
len-web/: pom.xml
len-web/src/main/java/test/: Test.java
len-web/src/main/java/test/user/: MenuTest.java  UserTest.java
len-web/src/main/resources/: log4j.properties
len-web/src/main/resources/auto-config/: mybatis-config.xml
len-web/src/main/resources/jdbc/: jdbc.properties
len-web/src/main/resources/spring/: mybatis.xml  spring-context.xml  spring-mybatis.xml  spring-shiro.xml  springmvc.xml
len-web/src/main/webapp/WEB-INF/: web.xml
len-web/src/main/webapp/plugin/x-admin/css/: xadmin.css
